<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
	<link rel="stylesheet" href="css/style.css" />
    <!-- =======================================================
        Theme Name: Kelly
        Theme URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
	<div class="container">
		<div class="row">
			<div class="page">
				<header id="header">
					<ul class="nav nav-tabs" role="tablist">
						<div class="box">					
							<div class="profile_photo">
								<img src="img/1.jpg" alt="" class="img-responsive">
							</div>
							<div class="profile_name">
								<div class="author_name">
									<div class="profile_inner">
										<!-- You can edit name and lastname -->
										<a href="index.html"><div class="name">Kelly Hidayah</div></a>
										<div class="pos">Graphic &amp; Web Designer</div>
									</div>
								</div>
							</div>							
						</div>
						<li class="profile"><a href="#profile" role="tab" data-toggle="tab"><span i class="fa fa-align-justify"></i></span></a></li>
						<li class="contacts"><a href="#contacts" role="tab" data-toggle="tab"><span i class="fa fa-folder-open"></span></a></li>
						<li class="portfolio"><a href="#portfolio" role="tab" data-toggle="tab"><span i class="fa fa-list"></span></a></li>
						<li class="dribbble"><a href="#"><span><i class="fa fa-dribbble"></i></span></a></li>
						<li class="twitter"><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
						<li class="facebook"><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
						
					</ul>
				</header><!-- /Header -->
			</div>
		</div>
	</div>
	
	
	
	

	<!-- Tab panes -->
	<div class="container">
		<div class="row">
			<div class="tab-content">
				<div class="tab-pane" id="profile">					
					<div class="panel-group" id="accordion">
						<div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								employment
								</a>
							  </h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in">
								<div class="container">
									<div class="">
										<div class="feature1">
											<div class="col-md-4">
												<div class="feature">
													<div class="ficon">
														<i class="fa fa-mobile-phone fa-3x"></i>
													</div>
													<div class="details_exp">
														<h3>art director </h3>
														<p>We design beautiful responsive websites and iOS apps focusing on design, content and a great user experience.</p>
														<a href="#">more details</a>
													</div>
												</div>
											</div>		
										
											<div class="col-md-4">
												<div class="feature">
													<div class="ficon">
														<i class="fa fa-mobile-phone fa-3x"></i>
													</div>
													<div class="details_exp">
														<h3>senior designer </h3>
														<p>We design beautiful responsive websites and iOS apps focusing on design, content and a great user experience.</p>
														<a href="#">more details</a>
													</div>
												</div>
											</div>
											<div class="col-md-4">
												<div class="feature">
													<div class="ficon">
														<i class="fa fa-mobile-phone fa-3x"></i>
													</div>
													<div class="details_exp">
														<h3>Web Designer </h3>
														<p>We design beautiful responsive websites and iOS apps focusing on design, content and a great user experience.</p>
														<a href="#">more details</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									education
								</a>
							  </h4>
							</div>
							<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									<div class="feature2">
										<div class="col-md-4">										
											<div class="feature">
												<h4>2004-<span>2009</span></h4>
												<div class="ficon">
													<i class="fa fa-mobile-phone fa-3x"></i>
												</div>
												<div class="details_exp">
													<h3>University of Awesome</h3>
													<p>We design beautiful responsive websites and iOS apps focusing on design, content and a great user experience.</p>
													<a href="#">more details</a>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="feature">
												<h4>2004-<span>2009</span></h4>
												<div class="ficon">
													<i class="fa fa-mobile-phone fa-3x"></i>
												</div>
												<div class="details_exp">
													<h3>University of Awesome</h3>
													<p>We design beautiful responsive websites and iOS apps focusing on design, content and a great user experience.</p>
													<a href="#">more details</a>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="feature">
												<h4>2004-<span>2009</span></h4>
												<div class="ficon">
													<i class="fa fa-mobile-phone fa-3x"></i>
												</div>
												<div class="details_exp">
													
													<h3>University of Awesome</h3>
													<p>We design beautiful responsive websites and iOS apps focusing on design, content and a great user experience.</p>
													<a href="#">more details</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
							  <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									skills
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">									
								<div class="panel-body">										
									<div class="col-md-6">
										<h5 class="panel-title">
										graphic skills
										</h5>
										<div class="progress">
										  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<h5>adobe photoshop 60%</h5>												
										  </div>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
												<span class="sr-only">80% Complete (success)</span>
												<h5> Adobe Illustrator 80% </h5>
											</div>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
												<span class="sr-only">70% Complete</span>
												<h5>Adobe Indesign 70% </h5>
											</div>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
												<span class="sr-only">60% Complete (warning)</span>
												 <h5>Corel Draw 60%</h5> 
											</div>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
												<span class="sr-only">80% Complete (danger)</span>
												<h5>3D Max 80%</h5>
											</div>
										</div>
									</div>
																			
									<div class="col-md-6">
										<h5 class="panel-title">
										programming skills
										</h5>
										<div class="progress">
											<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
												<span class="sr-only">80% Complete (success)</span>
												<h5>Wordpress 80%</h5>
											</div>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
												<span class="sr-only">90% Complete</span>
												<h5>php 90%</h5>
											</div>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
												<span class="sr-only">85% Complete (warning)</span>
												<h5>javascript 90%</h5>
											</div>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 97%">
												<span class="sr-only">97% Complete (danger)</span>
												<h5>html 97%</h5>
											</div>
										</div>
									</div>									
								</div>																
							</div>							
						</div>						
					</div>				
				</div>
				
				
				<div class="tab-pane" id="contacts">
					<div class="">
						<div class="col-md-12">
							<div class="map">
								<div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>
							</div>
						</div>
					
						<div class="">
							<div class="contact-area">
								<div class="ficon">
									<i class="fa fa-mobile-phone fa-3x"></i>
								</div>
								<div class="details">
									<h3>+123 456 789 111</h3><br>
									<h3>Kelly_hidayah@gmail</h3><br>
									<a href=""> http://www.kellyhidayah.com</a>
								</div>
							</div>
						</div>
						<div class="">
							<div class="contact-form">
								<h4><strong>Let's keep in touch</strong></h4>
								<div id="sendmessage">Your message has been sent. Thank you!</div>
                                <div id="errormessage"></div>
                                <form action="" method="post" role="form" class="contactForm">
                                    <div class="form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                        <div class="validation"></div>
                                    </div>
                                    
                                    <div class="text-center"><button type="submit" class="btn btn-primary btn-lg">Send Message</button></div>
                                </form>
							</div>							
						</div>
					</div>
				</div>
			  <div class="tab-pane" id="portfolio">
				<section id="section-works" class="section appear clearfix">
					<div class="container">				
						<div class="row mar-bot40">
							<div class="col-md-offset-3 col-md-6">
								<div class="section-header">
									<h2>Portfolio</h2>
									<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam.</p>
								</div>
							</div>
						</div>				
							<div class="row">
								<nav id="filter" class="col-md-12 text-center">
									<ul>
									  <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
									  <li><a href="#"  class="btn-theme btn-small" data-filter=".webdesign" >Web Design</a></li>
									  <li><a href="#"  class="btn-theme btn-small" data-filter=".photography">Photography</a></li>
									  <li ><a href="#" class="btn-theme btn-small" data-filter=".print">Print</a></li>
									</ul>
								</nav>
								<div class="col-md-12">
									<div class="row">
									  <div class="portfolio-items isotopeWrapper clearfix" id="3">							  
										<article class="col-md-4 isotopeItem webdesign">
											<div class="portfolio-item">
												<img src="img/portfolio/img10.jpg" alt="" />
												 <div class="portfolio-desc align-center">
													<div class="folio-info">
														<h5><a href="#">Portfolio name</a></h5>
														<a href="img/portfolio/img10.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
													 </div>										   
												 </div>
											</div>
										</article>

										<article class="col-md-4 isotopeItem photography">
											<div class="portfolio-item">
												<img src="img/portfolio/img11.jpg" alt="" />
												 <div class="portfolio-desc align-center">
													<div class="folio-info">
														<h5><a href="#">Portfolio name</a></h5>
														<a href="img/portfolio/img11.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
													</div>										   
												 </div>
											</div>
										</article>
										
										<article class="col-md-4 isotopeItem photography">
											<div class="portfolio-item">
												<img src="img/portfolio/img12.jpg" alt="" />
												 <div class="portfolio-desc align-center">
													<div class="folio-info">
														<h5><a href="#">Portfolio name</a></h5>
														<a href="img/portfolio/img12.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
													 </div>										   
												 </div>
											</div>
										</article>

										<article class="col-md-4 isotopeItem print">
											<div class="portfolio-item">
												<img src="img/portfolio/img13.jpg" alt="" />
												 <div class="portfolio-desc align-center">
													<div class="folio-info">
														<h5><a href="#">Portfolio name</a></h5>
														<a href="img/portfolio/img13.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
													 </div>										   
												 </div>
											</div>
										</article>

										<article class="col-md-4 isotopeItem photography">
											<div class="portfolio-item">
												<img src="img/portfolio/img14.jpg" alt="" />
												 <div class="portfolio-desc align-center">
													<div class="folio-info">
														<h5><a href="#">Portfolio name</a></h5>
														<a href="img/portfolio/img14.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
													 </div>										   
												 </div>
											</div>
										</article>

										<article class="col-md-4 isotopeItem webdesign">
											<div class="portfolio-item">
												<img src="img/portfolio/img15.jpg" alt="" />
												 <div class="portfolio-desc align-center">
													<div class="folio-info">
														<h5><a href="#">Portfolio name</a></h5>
														<a href="img/portfolio/img15.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
													 </div>										   
												 </div>
											</div>
										</article>

										<article class="col-md-4 isotopeItem print">
											<div class="portfolio-item">
												<img src="img/portfolio/img16.jpg" alt="" />
												 <div class="portfolio-desc align-center">
													<div class="folio-info">
														<h5><a href="#">Portfolio name</a></h5>
														<a href="img/portfolio/img16.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
													 </div>										   
												 </div>
											</div>
										</article>

										<article class="col-md-4 isotopeItem photography">
											<div class="portfolio-item">
												<img src="img/portfolio/img17.jpg" alt="" />
												 <div class="portfolio-desc align-center">
													<div class="folio-info">
														<h5><a href="#">Portfolio name</a></h5>
														<a href="img/portfolio/img17.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
													 </div>										   
												 </div>
											</div>
										</article>

										<article class="col-md-4 isotopeItem print">
											<div class="portfolio-item">
												<img src="img/portfolio/img18.jpg" alt="" />
												 <div class="portfolio-desc align-center">
													<div class="folio-info">
														<h5><a href="#">Portfolio name</a></h5>
														<a href="img/portfolio/img18.jpg" class="fancybox"><i class="fa fa-plus fa-2x"></i></a>
													 </div>										   
												 </div>
											</div>
										</article>
										</div>                                      
									</div>
								</div>
							</div>
					</div>
				</section>										 
			</div>
		</div>
	</div>
	<a href="#" class="download"><h2>Download CV</h2></a>
	<a href="#" class="scrollup"><i class="fa fa-chevron-up"> </i></a>
	
	<footer id="footer">		
		<div class="footer_copyright">
			Copyright &copy; Kelly Theme. All rights reserved.
            <div class="credits">
                <!-- 
                    All the links in the footer should remain intact. 
                    You can delete the links only if you purchased the pro version.
                    Licensing information: https://bootstrapmade.com/license/
                    Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Kelly
                -->
                <a href="https://bootstrapmade.com/">Free Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
		</div>
	</footer>
		
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/functions.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>